<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box{
            
            width: 200px;
            height: 200px;
            background-color: red;

            /* 没有设置之前 内容和真实大小一致 */

            /* 1.边框 border */
            border-top: 20px solid green; 
            border-bottom: 20px solid green;

            /* 2.内边距 */
            padding-left: 40px;
            padding-right: 30px;

            /* 3.外边距 */
            margin-top: 100px;


            /* 盒子的真实高度 = border的上下 + padding的上下 + 内容 */
            /* 盒子的真实宽度 = border的左右 + padding的左右 + 内容 */

        }
  
    
    </style>
</head>
<body>
    <div class="box">程序员(英文Programmer)是从事程序开发、维护的专业人员。
                一般将程序员分为程序设计人员和程序编码人员，但两者的界限并不非常清楚，
                特别是在中国。软件从业人员分为初级程序员、中级程序员、高级程序员、系统分析员，
                系统架构师</div>  



</body>
</html>