<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        .box{

            width: 900px;
            height: 50px;
            border: 1px solid black;

            margin: 0  auto;
            text-align: center;
            line-height: 50px;


        }

        /* 改变字体颜色 去掉下划线 */
        .box a{
            color: black;
            text-decoration: none;
        }

        /* 3.设置左右的间隔 */
        .box span{
            margin: 0 12px;
            font-size: 12px;
            color: lightgray;
        }

        /* 4.鼠标悬浮 改变颜色 */
        .box a:hover{
            color: gray;
        }


    </style>
</head>
<body>
    <!-- 1.搭建界面 -->
    <div class="box">

        <!-- a + span -->
        <!-- (a{首页}+span{|})*7 -->
        
        <a href="">首页</a>
        <span>|</span>
        <a href="">首页</a>
        <span>|</span>
        <a href="">首页</a>
        <span>|</span>
        <a href="">首页</a>
        <span>|</span>
        <a href="">首页</a>
        <span>|</span>
        <a href="">首页</a>
        <span>|</span>
        <a href="">首页</a>

    </div>


</body>
</html>